{
  "short_name": "SoundWalker",
  "name": "Sound Walker",
  "icons": [
    {
      "src": "/assets/images/icons/launcher-icon-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/assets/images/icons/launcher-icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/assets/images/icons/launcher-icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "background_color": "#212121",
  "theme_color": "#212121",
  "display": "standalone",
  "orientation": "landscape"
}
